<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gifOS.com</title>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FIRST AND SECOND STYLESHEET -->
    <link id="styleSheets" rel="stylesheet" href="styles/style1.css">
    <!-- GOOGLE FONTS -->
    <link
    href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet">
    
    
    
</head>

<body>
    <div class="row-fluid">
        <div class="col upbar">
            <div>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803</div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="principalRow">
            <div class="principalCol">
                
                
                <!-- CREAR GIFS! /////////////////////////////////////////////////////////////////// '7'-->
                <div id="makingGifs"> <!-- Empieza el matches2 -->
                    <div class="row pad1">
                        <div class="col-2 p-0 ml-24">
                            <a href="index.html"><img src="images/arrow.svg" alt="" id="arrowBack"></a> 
                            <a href="index.html"><img class="img1" src="images/gifOF_logo_dark.png" alt="logo"></a>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="createGifs">
                            <div class="createBox">
                                <div class="title1">
                                    Crear gifos
                                </div>
                                <div class="instructions">
                                    <div class="titleInstructions">Aquí podrás crear tus propios guifos</div>
                                    <div class="steps">
                                        Crear tu <span>guifo</span> es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados. Los
                                        pasos para crear tu guifo son: <br>
                                        
                                        <div> <span>1)</span> Dar permisos de acceso a la cámara (sólo por el tiempo de uso)<br></div>
                                        <div><span>2)</span> Capturar tu momento guifo<br></div>
                                        <div> <span>3)</span> Revisar el momento<br></div>
                                        <div><span>4)</span> Listo para subir y compartir!<br></div>
                                        <div>¿Quieres comenzar a crear tu guifo ahora?</div>
                                    </div>
                                    
                                    <a href="index.html"><button id="cancelGif" class="btnTopics pr">Cancelar</button></a>
                                    <button id="startGif" class="btnTopics pr">Comenzar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- GENERAR GIFS ////////////////////////////////////////////////////////////////////////////////////-->
                    <div class="d-none">
                        <div class="row pad1">
                            <div class="col-2 p-0 ml-24">
                                <img src="images/arrow.svg" alt="" id="arrowBack2"> <!-- Deberia de ponerla en ::before -->
                                <a href="index.html"><img class="img1" src="images/gifOF_logo_dark.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="createGifs">
                                <div id="generatingGif" class="videoBox">
                                    <div class="title1">
                                        Un chequeo antes de empezar
                                    </div>
                                    <div class="videoFrame">
                                        <video autoplay width="832px" height="434px" controls></video>
                                        <img id="finishedGif" class="d-none" src="#" alt="">
                                        <div id="sending-gif" class="sending-gif d-none">
                                            <img src="./images/globe_img.png" alt="icono de globo terraqueo">
                                            <p>Estamos subiendo tu guifo...</p>
                                            
                                            <div class="progress-bar-container ml-0 w-240">
                                                
                                                <div class="video-progress-bar">
                                                    <div class="cell1"></div>
                                                    <div class="cell2"></div>
                                                    <div class="cell3"></div>
                                                    <div class="cell4"></div>
                                                    <div class="cell5"></div>
                                                    <div class="cell6"></div>
                                                    <div class="cell7"></div>
                                                    <div class="cell8"></div>
                                                    <div class="cell9"></div>
                                                    <div class="cell10"></div>
                                                    <div class="cell11"></div>
                                                    <div class="cell12"></div>
                                                    <div class="cell13"></div>
                                                    <div class="cell14"></div>
                                                    <div class="cell15"></div>
                                                    <div class="cell16"></div>
                                                    <div class="cell17"></div>
                                                </div>
                                                
                                            </div>
                                            
                                            <p>Tiempo restante: <span>30 años</span> algunos minutos</p>
                                        </div>
                                        
                                        
                                        
                                        
                                    </div>
                                    
                                    <div class="video-buttons">
                                        <div id="timerBlock" class="timer d-none">
                                        </div>
                                        
                                        <div id="progressBar" class="progress-bar-container d-none">
                                            <div class="play-button">
                                                <img src="./images/forward.svg" alt="">
                                            </div>
                                            
                                            <div class="video-progress-bar">
                                                <div class="cell1"></div>
                                                <div class="cell2"></div>
                                                <div class="cell3"></div>
                                                <div class="cell4"></div>
                                                <div class="cell5"></div>
                                                <div class="cell6"></div>
                                                <div class="cell7"></div>
                                                <div class="cell8"></div>
                                                <div class="cell9"></div>
                                                <div class="cell10"></div>
                                                <div class="cell11"></div>
                                                <div class="cell12"></div>
                                                <div class="cell13"></div>
                                                <div class="cell14"></div>
                                                <div class="cell15"></div>
                                                <div class="cell16"></div>
                                                <div class="cell17"></div>
                                            </div>
                                            
                                        </div>
                                        
                                        <button id="btnStartRecording" class="start-video">
                                            <div><img src="./images/camera.svg" alt="camera-icon"></div>
                                            <div class="start-video">
                                                Capturar
                                            </div>
                                        </button>
                                        
                                        <button id="btnStopRecording" class="start-video d-none">
                                            <div><img src="./images/recording.svg" alt="camera-icon"></div>
                                            <div class="start-video">
                                                Listo
                                            </div>
                                        </button>
                                        
                                        <button id="btnRestartCapture" class="d-none">Repetir Captura</button>
                                        
                                        <button id="btnSendGif" class="start-video d-none">Subir Guifo</button>
                                        
                                        <button id="btnCancel" class="d-none">Cancelar</button>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div id="gifSent" class="createGifs d-none">
                                    <div class="finished-guif">
                                        <div class="title1">
                                            Guifo Subido Con Éxito
                                            <a href="#"><img src="./images/button3.svg" alt=""></a>
                                        </div>
                                        <div class="guifo-terminado row">
                                            <div class="col">
                                                <img class="guif-creado" src="https://media0.giphy.com/media/l1J9EdzfOSgfyueLm/giphy.gif?cid=790b7611d6930cac4c17e5da5fc76ea10d221f14cac19d58&rid=giphy.gif" alt="">
                                            </div>
                                            <div class="col">
                                                <p>Guifo creado con éxito</p>
                                                <button id="copyGuif" class="btn-copy">Copiar enlace Guifo</button>
                                                <a href="https://i.giphy.com/media/QsPVastwBgV2ByqBLK/giphy.gif?cid=01e2c6ddeebfde10c875cc47ab8553fe56212d959439ea63&rid=giphy.gif" target="_blank" download><button id="downloadGuif" class="btn-copy">Descargar Guifo</button></a>
                                                
                                                
                                                <button id="btnDone"class="btn-ready">Listo</button>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <!-- MIS GIFOS //////////////////////////////////////////////////////////////////////////////////////////////// 8 -->
                <div>
                    <div class="row">
                        <div class="col p-0 section2">
                            <div>Mis guifos</div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="row mb-3 space-between">
                        
                        <div class="boxTransparent">
                            <img src="" alt="misgifs0" id="mygif0" class="trendingGif">
                        </div>
                        <div class="boxTransparent">
                            <img src="" alt="misgifs1" id="mygif1" class="trendingGif">
                        </div>
                        <div class="boxTransparent">
                            <img src="" alt="misgifs2" id="mygif2" class="trendingGif">
                        </div>
                        <div class="boxTransparent">
                            <img src="" alt="misgifs3" id="mygif3" class="trendingGif">
                        </div>
                        <div class="boxTransparent largeBox">
                            <img src="" alt="misgifs4" id="mygif4" class="trendingGif">
                        </div>
                        <div class="boxTransparent">
                            <img src="" alt="misgifs5" id="mygif5" class="trendingGif">
                        </div>
                        <div class="boxTransparent">
                            <img src="" alt="misgifs6" id="mygif6" class="trendingGif">
                        </div>
                        <div class="boxTransparent">
                            <img src="" alt="misgifs7" id="mygif7" class="trendingGif">
                        </div>
                        
                    </div>
                    
                    
                </div>
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
    
    
</body>

<!-- JAVASCRIPT -->
<script src="scripts/create-gifos.js"></script>
<!-- RECORD RTC -->
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>

</html>